7 semester/Тестирование ПО/tpo_lab2/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="firstArg" Grid.Row="0" Grid.Column="0"
                 Text="" FontSize="20"
                  AutomationProperties.AutomationId="firstArg"/>
        <TextBox x:Name="secondArg" Grid.Row="0" Grid.Column="1"
                 Text="" FontSize="20"
                  AutomationProperties.AutomationId="secondArg"/>
        <TextBlock x:Name="result" Grid.Row="1" Grid.Column="0" FontSize="20"
                 Grid.ColumnSpan="2" HorizontalAlignment="Stretch" 
                 VerticalAlignment="Bottom" Text="" TextAlignment="Center"
                 AutomationProperties.AutomationId="result"/>

        <Button x:Name="minus" Grid.Row="2" Grid.Column="1" Click="minus_Click"
                 AutomationProperties.AutomationId="minus">
            <TextBlock Text="-" FontSize="100"/>
        </Button>
        <Button x:Name="plus" Grid.Row="2" Grid.Column="0" Click="plus_Click"
                 AutomationProperties.AutomationId="plus">
            <TextBlock Text="+" FontSize="100"/>
        </Button>
        <Button x:Name="divide" Grid.Row="3" Grid.Column="1"  Click="divide_Click"
                 AutomationProperties.AutomationId="divide">
            <TextBlock Text="/" FontSize="100"/>
        </Button>
        <Button x:Name="multiply" Grid.Row="3" Grid.Column="0" Click="multiply_Click"
                 AutomationProperties.AutomationId="multiply">
            <TextBlock Text="*" FontSize="100"/>
        </Button>
    </Grid>
</Window>
